
server.port=5003

spring.datasource.url=jdbc:mysql://138.197.186.159:3306/adventurexp2?serverTimezone=UTC
spring.datasource.username=captain
spring.datasource.password=Uxr56vem.captain

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always