spring.datasource.url=jdbc:mysql://localhost:3306/createevent?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AlienRobot1804

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect