spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://138.197.186.159:3306/adventurexp
spring.datasource.username=captain
spring.datasource.password=Uxr56vem.captain

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
